COQAUX1 0f73ece7252678c560e2ab217fc1f5a2 /home/adrian/uni/master/deferred_queue/theories/deferred_stack.v
0 0 VernacProof "tac:no using:yes"
1553 1557 proof_build_time "0.008"
0 0 subG_deferredΣ "0.008"
1553 1557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
2044 2048 proof_build_time "0.001"
0 0 oloc_to_val_inj "0.001"
2044 2048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2428 2432 proof_build_time "0.729"
0 0 is_list_contr "0.729"
2428 2432 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
2581 2585 proof_build_time "0.001"
0 0 is_list_aux "0.001"
2581 2585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2899 2903 proof_build_time "0.001"
0 0 is_list_unfold "0.001"
2899 2903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3081 3085 proof_build_time "0.001"
0 0 is_list_unfold2 "0.001"
3081 3085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3558 3562 proof_build_time "0.077"
0 0 is_list_dup "0.077"
3558 3562 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
4072 4076 proof_build_time "0.090"
0 0 is_list_defer_Q "0.090"
4072 4076 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
4598 4602 proof_build_time "0.110"
0 0 is_list_resolve_Q "0.110"
4598 4602 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
7260 7264 proof_build_time "0.653"
0 0 mode_is_list_dup "0.653"
7260 7264 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
7721 7725 proof_build_time "0.013"
0 0 element_token_create "0.013"
7721 7725 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
7946 7950 proof_build_time "0.011"
0 0 element_token_exclusive "0.011"
7946 7950 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
8347 8351 proof_build_time "0.022"
0 0 left_token_exclusive "0.022"
8347 8351 proof_check_time "0.126"
0 0 VernacProof "tac:no using:yes"
8637 8641 proof_build_time "0.024"
0 0 right_token_exclusive "0.024"
8637 8641 proof_check_time "0.127"
0 0 VernacProof "tac:no using:yes"
10395 10399 proof_build_time "0.003"
0 0 is_element_Persistent "0.003"
10395 10399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10813 10817 proof_build_time "0.025"
0 0 update_element_map "0.025"
10813 10817 proof_check_time "0.037"
0 0 VernacProof "tac:no using:yes"
11387 11391 proof_build_time "0.136"
0 0 claim_membership "0.136"
11387 11391 proof_check_time "0.046"
0 0 VernacProof "tac:no using:yes"
11724 11728 proof_build_time "0.027"
0 0 deferred_element_state_non_duplicable "0.027"
11724 11728 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
12019 12023 proof_build_time "0.028"
0 0 element_state_non_duplicable "0.028"
12019 12023 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
12569 12573 proof_build_time "0.047"
0 0 deferred_element_create "0.047"
12569 12573 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
13233 13237 proof_build_time "0.098"
0 0 update_normal_mode_map "0.098"
13233 13237 proof_check_time "0.037"
0 0 VernacProof "tac:no using:yes"
13499 13503 proof_build_time "0.006"
0 0 push_permission_Persistent "0.006"
13499 13503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14283 14287 proof_build_time "0.201"
0 0 normal_mode_to_deferred_mode "0.201"
14283 14287 proof_check_time "0.025"
0 0 VernacProof "tac:no using:yes"
15068 15072 proof_build_time "0.065"
0 0 deferred_element_resolve "0.065"
15068 15072 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
15843 15847 proof_build_time "0.121"
0 0 deferred_mode_to_normal_mode "0.121"
15843 15847 proof_check_time "0.045"
0 0 VernacProof "tac:no using:yes"
16430 16434 proof_build_time "0.089"
0 0 lookup_element "0.089"
16430 16434 proof_check_time "0.030"
0 0 VernacProof "tac:no using:yes"
17679 17683 proof_build_time "0.284"
0 0 lookup_deferred_element "0.284"
17679 17683 proof_check_time "0.101"
0 0 VernacProof "tac:no using:yes"
19553 19557 proof_build_time "0.120"
0 0 new_stack_spec "0.120"
19553 19557 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
20249 20253 proof_build_time "0.617"
0 0 register_push "0.617"
20249 20253 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
23003 23007 proof_build_time "1.310"
0 0 push_spec "1.310"
23003 23007 proof_check_time "0.365"
0 0 VernacProof "tac:no using:yes"
23939 23943 proof_build_time "0.411"
0 0 resolve_Q "0.411"
23939 23943 proof_check_time "0.086"
0 0 VernacProof "tac:no using:yes"
26111 26115 proof_build_time "1.908"
0 0 pop_spec "1.908"
26111 26115 proof_check_time "0.444"
0 0 VernacProof "tac:no using:yes"
26697 26701 proof_build_time "0.133"
0 0 full_token_split "0.133"
26697 26701 proof_check_time "0.264"
0 0 VernacProof "tac:no using:yes"
27599 27603 proof_build_time "0.164"
0 0 normal_mode_init "0.164"
27599 27603 proof_check_time "0.584"
0 0 vo_compile_time "11.472"
